<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">
<title>Cielo Dashboard</title>

<!-- additional styles for plugins -->


<!-- uikit -->
<link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">


<!-- cielo admin -->
<link rel="stylesheet" href="assets/css/main.min.css" media="all">
</head>
<body class="sidebar_main_open">
<!-- main header -->
<header id="header_main">
  <div class="header_main_content">
    <nav class="uk-navbar" id="main-nav"> 
      <!-- main sidebar switch --> 
      <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left"> <span class="sSwitchIcon"></span> </a> 
      <!-- secondary sidebar switch --> 
   
      
  <ol class="breadcrumb">
    <li><a href="#">Account Settings</a></li>
    <li class="active">Alert Settings</li>        
  </ol>
      <div class="uk-navbar-flip">
        <ul class="uk-navbar-nav user_actions">
      
          <li data-uk-dropdown="{mode:'click'}" > <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE0BE;</i><span class="uk-badge">12</span></a>
            <div class="uk-dropdown uk-dropdown-xlarge uk-dropdown-flip uk-dropdown-scrollable"> <a href="page_mailbox.html" class="md-btn md-btn-flat md-btn-flat-primary md-btn-block js-uk-prevent uk-margin-small-top">Show All</a> </div>
          </li>
          <li data-uk-dropdown="{mode:'click'}"> <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">4</span></a>
            <div class="uk-dropdown uk-dropdown-xlarge uk-dropdown-flip uk-dropdown-scrollable"> </div>
          </li>
          <li class="uk-hidden-small"> <a href="#" class="user_action_image"> <span class="user-name">Welcome, <strong style="color:#2f80a0;">John</strong> </span> <img class="md-user-image" src="assets/img/user.png" alt=""/></a>
            
              </li>  
              <li class="uk-hidden-small"><a href="login.html"><i class="uk-icon-power-off"></i></a></li>
          <li data-uk-dropdown="{mode:'click'}" class="uk-hidden-large uk-visible-medium uk-visible-small">  
         <i class="uk-icon-ellipsis-v"></i>
            <div class="uk-dropdown uk-dropdown-small uk-dropdown-flip">
              <ul class="uk-nav js-uk-prevent">
              <li> <span class="user-name">Welcome, <strong style="color:#2f80a0;">John</strong>  </span> </a></li>
                <li><a href="#">My profile</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="login.html">Logout</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="header_main_search_form"> <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
    <form class="uk-form">
      <input type="text" class="header_main_search_input" />
      <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
    </form>
  </div>
</header>
<!-- main header end --> 

<!-- main sidebar -->
<aside id="sidebar_main"> <a href="#" class="uk-close sidebar_main_close_button"></a>
  <div class="sidebar_main_header">
    <div class="sidebar_logo"><a href="index.html"><img src="assets/img/logo_main.png" alt=""/></a></div>
  </div>
  <div class="menu_section">
    <ul class="handle-new-titles">
      <li class="act_section"> <a href="index.html"> <span class="menu_icon uk-icon-home"></span> Dashboard </a> </li>
      <li> <a href="account_setting.html"> <span class="menu_icon uk-icon-cog"></span> Account Settings </a> </li>
      <li> <a href="activity_strem.html"> <span class="menu_icon uk-icon-usd"></span> Activity Stream </a> </li>
      <li> <a href="#"> <span class="menu_icon uk-icon-file-text"></span> Reports </a> </li>
      <li> <a href="#"> <span class="menu_icon uk-icon-headphones"></span>Support </a> </li>
      <li> <a href="#"> <span class="menu_icon  uk-icon-user"></span> Management Console </a> </li>
      <li> <a href="#"> <span class="menu_icon uk-icon-flask"></span> Customize </a> </li>
    </ul>
  </div>
</aside>
<!-- main sidebar end -->

<div id="page_content">
        <div id="page_content_inner">

            

            <div class="md-card get-parent lamp" attr-add="lamp">
            <div class="md-card-toolbar">
                  <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
                  <h3 class="md-card-toolbar-heading-text get-title">Lamp Alerts</h3>
                </div>
                <div class="md-card-content">
                    
                    <div class="uk-grid" data-uk-grid-margin>
                        
                       
                       <div class="uk-width-medium-1 yellow-alert">
                       <div class="alerts-info warning"> <img src="assets/img/lamp-alert-warning.png"> <p>  <strong>Warning :</strong> 116% of warranty </p> </div>
                            <input type="text" data-from="50" data-max="100" data-min="0" data-ion-slider="" name="ionslider_1" id="ionslider_1" class="yellow" >
                        </div>
                         <div class="uk-width-medium-1 red-alert">
                           <div class="alerts-info danger"> <img src="assets/img/lamp-alert-danger.png"> <p>  <strong>Critical :</strong> 156% of warranty </p> </div>
                            <input type="text" data-from="70" data-max="100" data-min="0" data-ion-slider="" name="ionslider_2" id="ionslider_2" class="marron"  >
                        </div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="md-card get-parent harddrive" attr-add="harddrive">
            <div class="md-card-toolbar">
                  <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
                  <h3 class="md-card-toolbar-heading-text get-title">Hard Drive Alerts</h3>
                </div>
                <div class="md-card-content">
                    
                    <div class="uk-grid" data-uk-grid-margin>
                        
                       
                       <div class="uk-width-medium-1 yellow-alert">
                       <div class="alerts-info warning"> <img src="assets/img/hardware-warning.png"> <p>  <strong>Warning :</strong> 85% of capacity  </p> </div>
                            <input type="text" data-from="50" data-max="100" data-min="0" data-ion-slider="" name="ionslider_1" id="ionslider_3" class="yellow" >
                        </div>
                         <div class="uk-width-medium-1 red-alert">
                           <div class="alerts-info danger"> <img src="assets/img/hardware-critical.png"> <p>  <strong>Critical :</strong> 90% of capacity  </p> </div>
                            <input type="text" data-from="70" data-max="100" data-min="0" data-ion-slider="" name="ionslider_2" id="ionslider_4" class="marron"  >
                        </div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="md-card get-parent radialert" attr-add="raidalert">
            <div class="md-card-toolbar">
                  <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
                  <h3 class="md-card-toolbar-heading-text get-title">RAID Drive Alerts</h3>
                </div>
                <div class="md-card-content">
                    
                    <div class="uk-grid" data-uk-grid-margin>
                        
                       
                       <div class="uk-width-medium-1 yellow-alert">
                       <div class="alerts-info warning"> <img src="assets/img/raid-drive-warning.png"> <p>  <strong>Warning :</strong> 91% of warranty </p> </div>
                            <input type="text" data-from="50" data-max="100" data-min="0" data-ion-slider="" name="ionslider_1" id="ionslider_5" class="yellow" >
                        </div>
                         <div class="uk-width-medium-1 red-alert">
                           <div class="alerts-info danger"> <img src="assets/img/raid-drive-crtical.png"> <p>  <strong>Critical :</strong> 96% of warranty </p> </div>
                            <input type="text" data-from="70" data-max="100" data-min="0" data-ion-slider="" name="ionslider_2" id="ionslider_6" class="marron"  >
                        </div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>

           <div>

            <a class="content-footer-button" href="#">Save </a>
 </div>
            

        </div>
    </div>

<!-- google web fonts --> 
<script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script> 

  <!-- momentJS date library -->
    <script src="bower_components/moment/min/moment.min.js"></script>

    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="assets/js/cielo_admin_common.min.js"></script>

    <!-- page specific plugins -->
    <!-- ionrangeslider -->
    <script src="bower_components/ionrangeslider/js/ion.rangeSlider.min.js"></script>
 

    <!--  forms advanced functions -->
    <script src="assets/js/pages/forms_advanced.min.js"></script>
    




<!-- enable hires images --> 
<script>
        $(function() {
            altair_helpers.retina_images();
        });
		  $(document).ready(function(){
            console.log('hha');
            $('.get-button').click(function(){
                var all_parent = $(this).parents('.get-parent');
                var title = all_parent.find('.get-title').text();
                var parent_attr = all_parent.attr('attr-add');
               
                var new_html = $('<li><a href="#"><span class="menu_icon uk-icon-envelope-o"></span><span class="title">'+$.trim(title)+'</span><span class="pull-right"><i class="md-icon material-icons md-card-overlay-toggler remove-title" remove-attr="'+parent_attr+'">&#xE14C;</i></span></a></li>').appendTo('.handle-new-titles');
                var title_obj = new_html.find('.title');
                interval = setInterval(function () {
                            if (title_obj.css("visibility") === "visible") {
                                title_obj.css('visibility', 'hidden');
                            }
                            else {
                                title_obj.css('visibility', 'visible');
                            }
                        }, 500);

                $(this).parents('.get-parent').slideUp('slow');
                setTimeout(function(){
                    console.log('init');
                    clearInterval(interval);
                        }, 5000);
            });

            $(document).on('click','.remove-title', function(){
                var show_real_element = $(this).attr('remove-attr');
                $(this).parents('li').slideUp('fast').remove();
                $('.'+show_real_element).slideDown('fast');
            });
        });

    </script>
</body>
</html>