<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">

<title>Cielo Dashboard</title>

<!-- additional styles for plugins -->

<!-- uikit -->
<link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" media="all">


<!-- Celio admin -->
<link rel="stylesheet" href="assets/css/main.min.css" media="all">
<link rel="stylesheet" href="assets/css/circle.css" media="all">
</head>
<body class="sidebar_main_open">
<!-- main header -->
<header id="header_main">
  <div class="header_main_content">
    <nav class="uk-navbar" id="main-nav"> 
      <!-- main sidebar switch --> 
      <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left"> <span class="sSwitchIcon"></span> </a>
      <div id="audislector">
      <div class="uk-breadcrumb">
        <select id="first_select">
          <option value="democlient">Demo Client</option>
          <option value="demouser">Demo User</option>
          <option value="demoadmin">Demo Admin</option>
          <option value="demosuperamin">Demo Super Admin</option>
        </select>
      </div>
       <div class="uk-breadcrumb">
        <select id="second_select">
          <option value="page1">Auditorium 1</option>
          <option value="page2">Auditorium 2</option>
        </select>
      </div>
    </div>
      <!-- secondary sidebar switch -->
      
      <div class="uk-navbar-flip">
        <ul class="uk-navbar-nav user_actions">
      
          <li data-uk-dropdown="{mode:'click'}" > <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE0BE;</i><span class="uk-badge">12</span></a>
            <div class="uk-dropdown uk-dropdown-xlarge uk-dropdown-flip uk-dropdown-scrollable"> <a href="page_mailbox.html" class="md-btn md-btn-flat md-btn-flat-primary md-btn-block js-uk-prevent uk-margin-small-top">Show All</a> </div>
          </li>
          <li data-uk-dropdown="{mode:'click'}"> <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">4</span></a>
            <div class="uk-dropdown uk-dropdown-xlarge uk-dropdown-flip uk-dropdown-scrollable"> </div>
          </li>
          <li class="uk-hidden-small"> <a href="#" class="user_action_image"> <span class="user-name">Welcome, <strong style="color:#2f80a0;">John</strong> </span> <img class="md-user-image" src="assets/img/user.png" alt=""/></a>
            
              </li>  
              <li class="uk-hidden-small"><a href="login.html"><i class="uk-icon-power-off"></i></a></li>
          <li data-uk-dropdown="{mode:'click'}" class="uk-hidden-large uk-visible-medium uk-visible-small">  
         <i class="uk-icon-ellipsis-v"></i>
            <div class="uk-dropdown uk-dropdown-small uk-dropdown-flip">
              <ul class="uk-nav js-uk-prevent">
              <li> <a href="#"><span class="user-name">Welcome, <strong style="color:#2f80a0;">John</strong>  </span> </a></li>
                <li><a href="#">My profile</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="login.html">Logout</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="header_main_search_form"> <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
    <form class="uk-form">
      <input type="text" class="header_main_search_input" />
      <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
    </form>
  </div>
</header>
<!-- main header end --> 

<!-- main sidebar -->
<aside id="sidebar_main"> <a href="#" class="uk-close sidebar_main_close_button"></a>
  <div class="sidebar_main_header">
    <div class="sidebar_logo"><a href="index.html" data-ajax="false"><img src="assets/img/logo_main.png" alt=""/></a></div>
  </div>
  <div class="menu_section">
    <ul class="handle-new-titles">
      <li class="act_section"> <a href="index.html" data-ajax="false"> <span class="menu_icon uk-icon-home"></span> Dashboard </a> </li>
      <li> <a href="account_setting.html" data-ajax="false"> <span class="menu_icon uk-icon-cog"></span> Account Settings </a> </li>
      <li> <a href="activity_strem.html" data-ajax="false"> <span class="menu_icon uk-icon-usd"></span> Activity Stream </a> </li>
      <li> <a href="#"> <span class="menu_icon uk-icon-file-text"></span> Reports </a> </li>
      <li> <a href="#"> <span class="menu_icon uk-icon-headphones"></span>Support </a> </li>
      <li> <a href="#"> <span class="menu_icon  uk-icon-user"></span> Management Console </a> </li>
      <li> <a href="#"> <span class="menu_icon uk-icon-flask"></span> Customize </a> </li>
    </ul>
  </div>
</aside>
<!-- main sidebar end -->

<div id="page_content">

<div class="left right">
 <a href="#goforward" data-icon="arrow-r" data-id="page1" id="goforward" class="ui-btn-right" data-inline="true" data-iconpos="notext" data-direction="reverse"><i class="fa fa-chevron-right" aria-hidden="true"></i>
</a>
<p class="inbetween_text">Page - <span class="stbuttontext">1</span></p>
 <a href="#goback" data-icon="arrow-l" data-id="page2" id="goback" class="ui-btn-left" data-inline="true" data-iconpos="notext" data-direction="reverse"><i class="fa fa-chevron-left" aria-hidden="true"></i>
</a>
</div>

<section  id="page1" data-role="page">
  <div id="page_content_inner">
    <form action="" class="uk-form-stacked" id="user_edit_form">
      <div class="uk-grid" data-uk-grid-margin>
        <div class="uk-width-large-7-10" id="audotorium"> 
          
          <!-- info cards -->
          <div class="uk-grid uk-grid-width-large-1-7  uk-grid-medium uk-sortable sortable-handler hierarchical_show" data-uk-sortable data-uk-grid-margin>
            <div>
              <div class="md-card  get-parent Consumables" attr-add="Consumables" >
                <div class="md-card-toolbar celio-low">
                  <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
                  <h3 class="md-card-toolbar-heading-text  get-title "> Consumables </h3>
                </div>
                <div class="md-card-content2">
                  <h3 class="heading_a"> <img src="assets/img/bulb.png">Lamp A</h3>
                  <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <h4 class="status-title">Model </h4>
                      <h5> DXL-20SN3</h5>
                    </div>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <h4 class="status-title">Warranty Hours Used </h4>
                      <div class="percentage-circle" >
                        <div class="c100 p25 small orange"> <span>25%</span>
                          <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                          </div>
                        </div>
                      </div>
                      <div class="percentage-info">
                        <h2> 502 </h2>
                        Warranty Hours Used </div>
                    </div>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <h4 class="status-title">Model </h4>
                      <h5> 4564564</h5>
                    </div>
                    <hr class="uk-panel-divider-hr">
                  </div>
                  <h3 class="heading_a"> <img src="assets/img/bulb.png">Lamp A</h3>
                  <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <h4 class="status-title">Model </h4>
                      <h5> DXL-20SN3</h5>
                    </div>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <h4 class="status-title">Warranty Hours Used </h4>
                      <div class="percentage-circle" >
                        <div class="c100 p50 small orange"> <span>50%</span>
                          <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                          </div>
                        </div>
                      </div>
                      <div class="percentage-info">
                        <h2> 601 </h2>
                        Warranty Hours Used </div>
                    </div>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <h4 class="status-title">Model </h4>
                      <h5> 4564564</h5>
                    </div>
                    <hr class="uk-panel-divider-hr">
                  </div>
                  <div>
                    <div class="uk-grid status-sec" data-uk-grid-margin>
                      <div class="uk-width-large-1-2 uk-width-medium-1-2">
                        <h3 class="heading_a"> <img src="assets/img/bulb.png" />Lamp A</h3>
                        <h4 class="status-title">Status : OK </h4>
                      </div>
                      <div class="uk-width-large-1-2 uk-width-medium-1-2">
                        <h3 class="heading_a"> <img src="assets/img/bulb.png"> Lamp A </h3>
                        <h4 class="status-title"> Status : OK </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div> <br>
              <div class="md-card  get-parent Feature" attr-add="Feature" id="feature" >
                <div class="md-card-toolbar celio-low">
                  <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
                  <h3 class="md-card-toolbar-heading-text  get-title "> Feature </h3>
                </div>
                <div class="activity-date-meta">
                  <h4> Yesterday- Jul 05, 2016</h4>
                </div>
                <div class="md-card-content2">
                  <div class="uk-width-large-1 uk-width-medium-1">
                    <div class="uk-accordion" data-uk-accordion="{ collapse: false }">
                      <div class="uk-accordion-title">
                        <h3 class="heading_a"> <img src="assets/img/bulb.png">Active Playlist :</h3>
                        <h5 class="current-track"> The Hundred-Foot Journey SCOPE_C4_08.15.2014_17:00 </h5>
                        <p>Valid Key Found </p>
                      </div>
                      <div class="uk-accordion-content">
                        <div class="playlist-tracks">
                          <div class="single-tracks">
                            <div class="audio-player m-top-bottom-30"> <img src="assets/img/audio-player.png"> </div>
                            <ul class="md-list md-list-addon uk-margin-bottom">
                              <li>
                                <div class="md-list-left">
                                  <h4 class="title-icon">B</h4>
                                  <h3 class="song-title">1. Black MOS 10sec </h3>
                                  <p> 2D</p>
                                </div>
                                <div class="md-list-right"> <span class="track-duration">00 : 10 : 00 </span> </div>
                              </li>
                              <li>
                                <div class="md-list-left">
                                  <h4 class="title-icon">B</h4>
                                  <h3 class="song-title">1. Black MOS 10sec </h3>
                                  <p> 2D</p>
                                </div>
                                <div class="md-list-right"> <span class="track-duration">00 : 10 : 00 </span> </div>
                              </li>
                              <li>
                                <div class="md-list-left">
                                  <h4 class="title-icon"> Tn </h4>
                                  <h3 class="song-title">1. Black MOS 10sec </h3>
                                  <p> 2D</p>
                                </div>
                                <div class="md-list-right"> <span class="track-duration">00 : 10 : 00</span> </div>
                              </li>
                              <li>
                                <div class="md-list-left">
                                  <h4 class="title-icon"> B </h4>
                                  <h3 class="song-title">1. Black MOS 10sec </h3>
                                  <p> 2D</p>
                                </div>
                                <div class="md-list-right"> <span class="track-duration">00 : 10 : 00 </span> </div>
                              </li>
                              <li>
                                <div class="md-list-left">
                                  <h4 class="title-icon"> Tn </h4>
                                  <h3 class="song-title">1. Black MOS 10sec </h3>
                                  <p> 2D</p>
                                </div>
                                <div class="md-list-right"> <span class="track-duration">00 : 10 : 00 </span> </div>
                              </li>
                              <li>
                                <div class="md-list-left">
                                  <h4 class="title-icon"> Tn </h4>
                                  <h3 class="song-title">1. Black MOS 10sec </h3>
                                  <p> 2D</p>
                                </div>
                                <div class="md-list-right"> <span class="track-duration">00 : 10 : 00</span> </div>
                              </li>
                              <li>
                                <div class="md-list-left">
                                  <h4 class="title-icon"> Tn </h4>
                                  <h3 class="song-title">1. Black MOS 10sec </h3>
                                  <p> 2D</p>
                                </div>
                                <div class="md-list-right"> <span class="track-duration">00 : 10 : 00 </span> </div>
                              </li>
                              <li>
                                <div class="md-list-left">
                                  <h4 class="title-icon"> B </h4>
                                  <h3 class="song-title">1. Black MOS 10sec </h3>
                                  <p> 2D</p>
                                </div>
                                <div class="md-list-right"> <span class="track-duration">00 : 10 : 00 </span> </div>
                              </li>
                              <li>
                                <div class="md-list-left">
                                  <h4 class="title-icon"> B </h4>
                                  <h3 class="song-title">1. Black MOS 10sec </h3>
                                  <p> 2D</p>
                                </div>
                                <div class="md-list-right"> <span class="track-duration">00 : 10 : 00 </span> </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <hr class="uk-panel-divider-hr">
                      <div class="uk-accordion-title">
                        <h3 class="heading_a"> <img src="assets/img/bulb.png">Active Playlist :</h3>
                        <p>Valid Key Found </p>
                      </div>
                      <div class="uk-accordion-content"> </div>
                    </div>
                    <hr class="uk-panel-divider-hr">
                    <div>
                      <div>
                        <h3 class="heading_a"> <img src="assets/img/key.png">Key :</h3>
                        <h5 class="current-track"> 26 days remaining </h5>
                        <div class="uk-grid status-sec">
                          <div class="uk-width-large-5-10">
                            <h5>Start Date : 07/21/2015, 8:00:00 PM EDT </h5>
                            <h5>End Date : 07/21/2015, 8:00:00 PM EDT </h5>
                          </div>
                          <div class="uk-width-large-5-10 pull-r"> <a href="#" class="md-btn big-button"> Renew Key </a> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="md-card  get-parent support" attr-add="support" id="support" >
                <div class="md-card-toolbar celio-medium">
                  <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
                  <h3 class="md-card-toolbar-heading-text  get-title "> Support </h3>
                </div>
                <div class="md-card-content2">
                  <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-5-10">
                      <h3 class="heading_a"> <img src="assets/img/black-ticket.png">Support Ticket Activity</h3>
                    </div>
                    <div class="uk-width-large-5-10 pull-r"> <a href="#" class="md-btn big-button"> Create Support Ticket</a> </div>
                  </div>
                  <hr class="uk-panel-divider-hr">
                  <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-1">
                      <div class="uk-accordion" data-uk-accordion="{ collapse: false }">
                        <div class="uk-accordion-title">
                          <h3 class="heading_a"> <img src="assets/img/yellow-ticket.png">Feature Stopped</h3>
                          <p>Ticket #6681 </p>
                        </div>
                        <div class="uk-accordion-content">
                          <div class="tickets">
                            <div class="single-ticket">
                              <div class="ticket-head">
                                <div class="uk-grid status-sec" data-uk-grid-margin>
                                  <div class="uk-width-large-5-10">
                                    <div class="ticket-user-name">
                                      <h4 class="title-icon"> J </h4>
                                      <span> John </span> </div>
                                  </div>
                                  <div class="uk-width-large-5-10 pull-r">
                                    <h4 class="time-meta">09/13/2016, 6:32:00 PM IST </h4>
                                  </div>
                                </div>
                              </div>
                              <div class="ticket-content">
                                <div class="uk-grid status-sec" data-uk-grid-margin>
                                  <div class="uk-width-large-8-10">
                                    <div>
                                      <h5 class="ticket-info"> Will change today, thank you for following up.</h5>
                                    </div>
                                  </div>
                                  <div class="uk-width-large-2-10 pull-r"> <a href="#" class="md-btn button-blue"> Reply</a> </div>
                                </div>
                              </div>
                            </div>
                            <div class="single-ticket">
                              <div class="ticket-head">
                                <div class="uk-grid status-sec" data-uk-grid-margin>
                                  <div class="uk-width-large-5-10">
                                    <div class="ticket-user-name">
                                      <h4 class="title-icon"> J </h4>
                                      <span> John </span> </div>
                                  </div>
                                  <div class="uk-width-large-5-10 pull-r">
                                    <h4 class="time-meta">09/13/2016, 6:32:00 PM IST </h4>
                                  </div>
                                </div>
                              </div>
                              <div class="ticket-content">
                                <div class="uk-grid status-sec" data-uk-grid-margin>
                                  <div class="uk-width-large-8-10">
                                    <div>
                                      <h5 class="ticket-info"> Will change today, thank you for following up.</h5>
                                    </div>
                                  </div>
                                  <div class="uk-width-large-2-10 pull-r"> <a href="#" class="md-btn button-blue"> Reply</a> </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="md-card  get-parent assets" attr-add="assets" id="assets" >
                <div class="md-card-toolbar celio-high">
                  <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
                  <h3 class="md-card-toolbar-heading-text  get-title "> Assets </h3>
                </div>
                <div class="activity-date-meta">
                  <h4> Yesterday- Jul 05, 2016</h4>
                </div>
                <div class="md-card-content2">
                  <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-1">
                      <h3 class="heading_a"> <img src="assets/img/projector.png">Projector</h3>
                      <p> Status :Maintenance A, Maintenance B and Maintenance C</p>
                    </div>
                  </div>
                  <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <p> Model: DP2K-10S </p>
                    </div>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <p> Version: 1.8.100</p>
                    </div>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <p>Serial: 1190135892</p>
                    </div>
                  </div>
                  <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-1">
                      <div class="accordion_container">
                        <div class="accordion_head">System Health<span class="plusminus">+</span> </div>
                        <div class="accordion_body">
                          <h5> Projector Runtime <strong>: 11694</strong> </h5>
                        </div>
                        <div class="accordion_head">Temperature<span class="plusminus">+</span> </div>
                        <div class="accordion_body"  style="display: none;">
                          <div class="uk-grid status-sec" data-uk-grid-margin>
                            <div class="uk-width-large-1-2 uk-width-medium-1-2">
                              <ul class="assets-list">
                                <li>Ambient Air Temp <strong>: 29 oC </strong></li>
                                <li> Engine Air Temp <strong>: 32 oC</strong> </li>
                                <li> Light Pipe Temp <strong>: 32 oC</strong> </li>
                                <li> LPS30 Heatsink 1 Temp <strong>: 31 oC</strong> </li>
                                <li> LPS30 Heatsink Rectifier Temp <strong>: 30 oC</strong> </li>
                                <li> Red DMD Temp <strong>: 32 oC </strong></li>
                                <li> SMPS Sec Heatsink Temp <strong>: 47 oC</strong> </li>
                              </ul>
                            </div>
                            <div class="uk-width-large-1-2 uk-width-medium-1-2">
                              <ul class="assets-list">
                                <li> Blue DMD Temp<strong> : 32 oC </strong></li>
                                <li> Green DMD Temp <strong>: 34 oC</strong></li>
                                <li> LPS30 Ambient Temp <strong>: 32 oC</strong></li>
                                <li> LPS30 Heatsink 2 Temp <strong>: 31 oC</strong></li>
                                <li> LPS30 Transformer Temp <strong>: 30 oC</strong></li>
                                <li> SMPS Prim Heatsink Temp <strong>: 32 oC</strong></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion_head">Power Voltage Levels<span class="plusminus">+</span> </div>
                        <div class="accordion_body" style="display: none;">
                          <div class="uk-grid status-sec" data-uk-grid-margin>
                            <div class="uk-width-large-1-2 uk-width-medium-1-2">
                              <ul class="assets-list">
                                <li>Ambient Air Temp <strong>: 29 oC </strong></li>
                                <li> Engine Air Temp <strong>: 32 oC</strong> </li>
                                <li> Light Pipe Temp <strong>: 32 oC</strong> </li>
                                <li> LPS30 Heatsink 1 Temp <strong>: 31 oC</strong> </li>
                                <li> LPS30 Heatsink Rectifier Temp <strong>: 30 oC</strong> </li>
                                <li> Red DMD Temp <strong>: 32 oC </strong></li>
                                <li> SMPS Sec Heatsink Temp <strong>: 47 oC</strong> </li>
                              </ul>
                            </div>
                            <div class="uk-width-large-1-2 uk-width-medium-1-2">
                              <ul class="assets-list">
                                <li> Blue DMD Temp<strong> : 32 oC </strong></li>
                                <li> Green DMD Temp <strong>: 34 oC</strong></li>
                                <li> LPS30 Ambient Temp <strong>: 32 oC</strong></li>
                                <li> LPS30 Heatsink 2 Temp <strong>: 31 oC</strong></li>
                                <li> LPS30 Transformer Temp <strong>: 30 oC</strong></li>
                                <li> SMPS Prim Heatsink Temp <strong>: 32 oC</strong></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-1">
                      <h3 class="heading_a"> <img src="assets/img/server.png">Server</h3>
                      <p> Status: OK</p>
                    </div>
                  </div>
                  <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <p> Model: DP2K-10S </p>
                    </div>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <p> Version: 1.8.100</p>
                    </div>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <p>IMB Serial : 1190135892</p>
                    </div>
                  </div>
                                      <hr class="uk-panel-divider-hr">
                                      
                                       <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-1">
                      <h3 class="heading_a"> <img src="assets/img/raid-storage.png">Raid Storage</h3> </div>
                     <div class="uk-width-large-1-2 uk-width-medium-1-2 m-top-15 ">
                     <h4> Capacity Used</h4>
                    </div> 
                     <div class="uk-width-large-1-2 uk-width-medium-1-2 m-top-15 ">
                     <h4> Status : OK</h4>
                    </div>
                  
                    <div class="uk-width-large-1-3 m-top-25">
                      <div class="percentage-circle" id="raid-stroge" >
                        <div class="c100 p1 small blue"> <span>1%</span>
                          <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                          </div>
                        </div>
                      </div>
                      <div class="percentage-info">
                        <h2> 15 </h2>
                          Capacity Used </div>
                    </div> 
                   <div class="accordion_container uk-width-large-1">
                        <div class="accordion_head">Power Voltage Levels<span class="plusminus">+</span> </div>
                        <div class="accordion_body" style="display: none;">
                          <h5> Projector Runtime <strong>: 11694</strong> </h5>
                        </div>
                         
                      </div>
                      
                  </div>
                  
                                      <hr class="uk-panel-divider-hr">
                                      
                                       <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-1">
                      <h3 class="heading_a"> <img src="assets/img/raid-storage.png">Raid Storage</h3> </div>
                     <div class="uk-width-large-1-2 uk-width-medium-1-2 m-top-15 ">
                     <h4> Capacity Used</h4>
                    </div> 
                     <div class="uk-width-large-1-2 uk-width-medium-1-2 m-top-15 ">
                     <h4> Status : OK</h4>
                    </div>
                    
                    <div class="uk-width-large-1-3">
                      <div class="percentage-circle m-top-25" id="hard-drive" >
                        <div class="c100 p61 small orange"> <span>61%</span>
                          <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                          </div>
                        </div>
                      </div>
                      <div class="percentage-info">
                        <h2>722 </h2>
                        Capacity Used </div>
                    </div> 
                   
                      
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="uk-width-large-3-10">
          <div class="uk-sortable sortable-handler hierarchical_show" data-uk-sortable data-uk-grid-margin>
            <div  class="md-card  get-parent recentactivity" attr-add="recentactivity" style="margin: 0px;" id="recent-activites">
              <div class="md-card-toolbar">
                <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
                <h3 class="md-card-toolbar-heading-text get-title"> Recent Activity</h3>
              </div>
              <div class="activity-date-meta">
                <h4> Yesterday- Jul 05, 2016 </h4>
              </div>
              <div class="md-card-content2">
                <div class="uk-margin-medium-bottom">
                  <div class="timeline timeline_small">
                    <div class="timeline_item">
                      <div class="activity-info"> 2:12 PM EDT </div>
                      <div class="timeline_icon ">
                        <svg style="width:17px;height:17px" viewBox="0 0 24 24">
                          <path fill="#ccc" d="M3,2H21V2H21V4H20.92L14,10.92V22.91L10,18.91V10.91L3.09,4H3V2Z" />
                        </svg>
                      </div>
                      <div class="timeline_content">
                        <h5><span> CIELO </span> issued a Filter alert for Silver Lake 12, Auditorium 3 </h5>
                        <div> <a href="#"> <strong> <i class="material-icons">&#xE148;</i> More Details</strong></a> </div>
                      </div>
                    </div>
                    <div class="timeline_item">
                      <div class="activity-info"> 2:12 PM EDT </div>
                      <div class="timeline_icon ">
                        <svg style="width:17px;height:17px" viewBox="0 0 24 24">
                          <path fill="#ccc" d="M3,2H21V2H21V4H20.92L14,10.92V22.91L10,18.91V10.91L3.09,4H3V2Z" />
                        </svg>
                      </div>
                      <div class="timeline_content">
                        <h5><span> CIELO </span> issued a Filter alert for Silver Lake 12, Auditorium 3 </h5>
                        <div> <a href="#"> <strong> <i class="material-icons">&#xE148;</i> More Details</strong></a> </div>
                      </div>
                    </div>
                    <div class="timeline_item">
                      <div class="activity-info"> 2:12 PM EDT </div>
                      <div class="timeline_icon ">
                        <svg style="width:17px;height:17px" viewBox="0 0 24 24">
                          <path fill="#ccc" d="M3,2H21V2H21V4H20.92L14,10.92V22.91L10,18.91V10.91L3.09,4H3V2Z" />
                        </svg>
                      </div>
                      <div class="timeline_content">
                        <h5><span> CIELO </span> issued a Filter alert for Silver Lake 12, Auditorium 3 </h5>
                        <div> <a href="#"> <strong> <i class="material-icons">&#xE148;</i> More Details</strong></a> </div>
                      </div>
                    </div>
                    <div class="timeline_item">
                      <div class="activity-info"> 2:12 PM EDT </div>
                      <div class="timeline_icon ">
                        <svg style="width:17px;height:17px" viewBox="0 0 24 24">
                          <path fill="#ccc" d="M3,2H21V2H21V4H20.92L14,10.92V22.91L10,18.91V10.91L3.09,4H3V2Z" />
                        </svg>
                      </div>
                      <div class="timeline_content">
                        <h5><span> CIELO </span> issued a Filter alert for Silver Lake 12, Auditorium 3 </h5>
                        <div> <a href="#"> <strong> <i class="material-icons">&#xE148;</i> More Details</strong></a> </div>
                      </div>
                    </div>
                    <div class="timeline_item">
                      <div class="activity-info"> 2:12 PM EDT </div>
                      <div class="timeline_icon ">
                        <svg style="width:17px;height:17px" viewBox="0 0 24 24">
                          <path fill="#ccc" d="M3,2H21V2H21V4H20.92L14,10.92V22.91L10,18.91V10.91L3.09,4H3V2Z" />
                        </svg>
                      </div>
                      <div class="timeline_content">
                        <h5><span> CIELO </span> issued a Filter alert for Silver Lake 12, Auditorium 3 </h5>
                        <div> <a href="#"> <strong> <i class="material-icons">&#xE148;</i> More Details</strong></a> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#" class="md-btn md-btn-flat md-btn-flat-primary big-button">Show More <i class="material-icons">&#xE313;</i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  </section>
<section  id="page2" data-role="page">
  <div id="page_content_inner">
    <form action="" class="uk-form-stacked" id="user_edit_form">
      <div class="uk-grid" data-uk-grid-margin>
        <div class="uk-width-large-7-10" id="audotorium"> 
          
          <!-- info cards -->
          <div class="uk-grid uk-grid-width-large-1-7  uk-grid-medium uk-sortable sortable-handler hierarchical_show" data-uk-sortable data-uk-grid-margin>
            <div>
              <div class="md-card  get-parent Consumables" attr-add="Consumables" >
                <div class="md-card-toolbar celio-low">
                  <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
                  <h3 class="md-card-toolbar-heading-text  get-title "> Consumables Auditorium2 </h3>
                </div>
                <div class="md-card-content2">
                  <h3 class="heading_a"> <img src="assets/img/bulb.png">Lamp A</h3>
                  <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <h4 class="status-title">Model </h4>
                      <h5> DXL-20SN3</h5>
                    </div>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <h4 class="status-title">Warranty Hours Used </h4>
                      <div class="percentage-circle" >
                        <div class="c100 p30 small orange"> <span>30%</span>
                          <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                          </div>
                        </div>
                      </div>
                      <div class="percentage-info">
                        <h2> 502 </h2>
                        Warranty Hours Used </div>
                    </div>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <h4 class="status-title">Model </h4>
                      <h5> 4564564</h5>
                    </div>
                    <hr class="uk-panel-divider-hr">
                  </div>
                  <h3 class="heading_a"> <img src="assets/img/bulb.png">Lamp A</h3>
                  <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <h4 class="status-title">Model </h4>
                      <h5> DXL-20SN3</h5>
                    </div>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <h4 class="status-title">Warranty Hours Used </h4>
                      <div class="percentage-circle" >
                        <div class="c100 p80 small orange"> <span>80%</span>
                          <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                          </div>
                        </div>
                      </div>
                      <div class="percentage-info">
                        <h2> 601 </h2>
                        Warranty Hours Used </div>
                    </div>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <h4 class="status-title">Model </h4>
                      <h5> 4564564</h5>
                    </div>
                    <hr class="uk-panel-divider-hr">
                  </div>
                  <div>
                    <div class="uk-grid status-sec" data-uk-grid-margin>
                      <div class="uk-width-large-1-2 uk-width-medium-1-2">
                        <h3 class="heading_a"> <img src="assets/img/bulb.png">Lamp A</h3>
                        <h4 class="status-title">Status : OK </h4>
                      </div>
                      <div class="uk-width-large-1-2 uk-width-medium-1-2">
                        <h3 class="heading_a"> <img src="assets/img/bulb.png">Lamp A</h3>
                        <h4 class="status-title">Status : OK </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div> <br>
              <div class="md-card  get-parent Feature" attr-add="Feature" id="feature" >
                <div class="md-card-toolbar celio-low">
                  <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
                  <h3 class="md-card-toolbar-heading-text  get-title "> Feature </h3>
                </div>
                <div class="activity-date-meta">
                  <h4> Yesterday- Jul 05, 2016</h4>
                </div>
                <div class="md-card-content2">
                  <div class="uk-width-large-1 uk-width-medium-1">
                    <div class="uk-accordion" data-uk-accordion="{ collapse: false }">
                      <div class="uk-accordion-title">
                        <h3 class="heading_a"> <img src="assets/img/bulb.png">Active Playlist :</h3>
                        <h5 class="current-track"> The Hundred-Foot Journey SCOPE_C4_08.15.2014_17:00 </h5>
                        <p>Valid Key Found </p>
                      </div>
                      <div class="uk-accordion-content">
                        <div class="playlist-tracks">
                          <div class="single-tracks">
                            <div class="audio-player m-top-bottom-30"> <img src="assets/img/audio-player.png"> </div>
                            <ul class="md-list md-list-addon uk-margin-bottom">
                              <li>
                                <div class="md-list-left">
                                  <h4 class="title-icon">B</h4>
                                  <h3 class="song-title">1. Black MOS 10sec </h3>
                                  <p> 2D</p>
                                </div>
                                <div class="md-list-right"> <span class="track-duration">00 : 10 : 00 </span> </div>
                              </li>
                              <li>
                                <div class="md-list-left">
                                  <h4 class="title-icon">B</h4>
                                  <h3 class="song-title">1. Black MOS 10sec </h3>
                                  <p> 2D</p>
                                </div>
                                <div class="md-list-right"> <span class="track-duration">00 : 10 : 00 </span> </div>
                              </li>
                              <li>
                                <div class="md-list-left">
                                  <h4 class="title-icon"> Tn </h4>
                                  <h3 class="song-title">1. Black MOS 10sec </h3>
                                  <p> 2D</p>
                                </div>
                                <div class="md-list-right"> <span class="track-duration">00 : 10 : 00</span> </div>
                              </li>
                              <li>
                                <div class="md-list-left">
                                  <h4 class="title-icon"> B </h4>
                                  <h3 class="song-title">1. Black MOS 10sec </h3>
                                  <p> 2D</p>
                                </div>
                                <div class="md-list-right"> <span class="track-duration">00 : 10 : 00 </span> </div>
                              </li>
                              <li>
                                <div class="md-list-left">
                                  <h4 class="title-icon"> Tn </h4>
                                  <h3 class="song-title">1. Black MOS 10sec </h3>
                                  <p> 2D</p>
                                </div>
                                <div class="md-list-right"> <span class="track-duration">00 : 10 : 00 </span> </div>
                              </li>
                              <li>
                                <div class="md-list-left">
                                  <h4 class="title-icon"> Tn </h4>
                                  <h3 class="song-title">1. Black MOS 10sec </h3>
                                  <p> 2D</p>
                                </div>
                                <div class="md-list-right"> <span class="track-duration">00 : 10 : 00</span> </div>
                              </li>
                              <li>
                                <div class="md-list-left">
                                  <h4 class="title-icon"> Tn </h4>
                                  <h3 class="song-title">1. Black MOS 10sec </h3>
                                  <p> 2D</p>
                                </div>
                                <div class="md-list-right"> <span class="track-duration">00 : 10 : 00 </span> </div>
                              </li>
                              <li>
                                <div class="md-list-left">
                                  <h4 class="title-icon"> B </h4>
                                  <h3 class="song-title">1. Black MOS 10sec </h3>
                                  <p> 2D</p>
                                </div>
                                <div class="md-list-right"> <span class="track-duration">00 : 10 : 00 </span> </div>
                              </li>
                              <li>
                                <div class="md-list-left">
                                  <h4 class="title-icon"> B </h4>
                                  <h3 class="song-title">1. Black MOS 10sec </h3>
                                  <p> 2D</p>
                                </div>
                                <div class="md-list-right"> <span class="track-duration">00 : 10 : 00 </span> </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <hr class="uk-panel-divider-hr">
                      <div class="uk-accordion-title">
                        <h3 class="heading_a"> <img src="assets/img/bulb.png">Active Playlist :</h3>
                        <p>Valid Key Found </p>
                      </div>
                      <div class="uk-accordion-content"> </div>
                    </div>
                    <hr class="uk-panel-divider-hr">
                    <div>
                      <div>
                        <h3 class="heading_a"> <img src="assets/img/key.png">Key :</h3>
                        <h5 class="current-track"> 26 days remaining </h5>
                        <div class="uk-grid status-sec">
                          <div class="uk-width-large-5-10">
                            <h5>Start Date : 07/21/2015, 8:00:00 PM EDT </h5>
                            <h5>End Date : 07/21/2015, 8:00:00 PM EDT </h5>
                          </div>
                          <div class="uk-width-large-5-10 pull-r"> <a href="#" class="md-btn big-button"> Renew Key </a> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="md-card  get-parent support" attr-add="support" id="support" >
                <div class="md-card-toolbar celio-medium">
                  <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
                  <h3 class="md-card-toolbar-heading-text  get-title "> Support </h3>
                </div>
                <div class="md-card-content2">
                  <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-5-10">
                      <h3 class="heading_a"> <img src="assets/img/black-ticket.png">Support Ticket Activity</h3>
                    </div>
                    <div class="uk-width-large-5-10 pull-r"> <a href="#" class="md-btn big-button"> Create Support Ticket</a> </div>
                  </div>
                  <hr class="uk-panel-divider-hr">
                  <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-1">
                      <div class="uk-accordion" data-uk-accordion="{ collapse: false }">
                        <div class="uk-accordion-title">
                          <h3 class="heading_a"> <img src="assets/img/yellow-ticket.png">Feature Stopped</h3>
                          <p>Ticket #6681 </p>
                        </div>
                        <div class="uk-accordion-content">
                          <div class="tickets">
                            <div class="single-ticket">
                              <div class="ticket-head">
                                <div class="uk-grid status-sec" data-uk-grid-margin>
                                  <div class="uk-width-large-5-10">
                                    <div class="ticket-user-name">
                                      <h4 class="title-icon"> J </h4>
                                      <span> John </span> </div>
                                  </div>
                                  <div class="uk-width-large-5-10 pull-r">
                                    <h4 class="time-meta">09/13/2016, 6:32:00 PM IST </h4>
                                  </div>
                                </div>
                              </div>
                              <div class="ticket-content">
                                <div class="uk-grid status-sec" data-uk-grid-margin>
                                  <div class="uk-width-large-8-10">
                                    <div>
                                      <h5 class="ticket-info"> Will change today, thank you for following up.</h5>
                                    </div>
                                  </div>
                                  <div class="uk-width-large-2-10 pull-r"> <a href="#" class="md-btn button-blue"> Reply</a> </div>
                                </div>
                              </div>
                            </div>
                            <div class="single-ticket">
                              <div class="ticket-head">
                                <div class="uk-grid status-sec" data-uk-grid-margin>
                                  <div class="uk-width-large-5-10">
                                    <div class="ticket-user-name">
                                      <h4 class="title-icon"> J </h4>
                                      <span> John </span> </div>
                                  </div>
                                  <div class="uk-width-large-5-10 pull-r">
                                    <h4 class="time-meta">09/13/2016, 6:32:00 PM IST </h4>
                                  </div>
                                </div>
                              </div>
                              <div class="ticket-content">
                                <div class="uk-grid status-sec" data-uk-grid-margin>
                                  <div class="uk-width-large-8-10">
                                    <div>
                                      <h5 class="ticket-info"> Will change today, thank you for following up.</h5>
                                    </div>
                                  </div>
                                  <div class="uk-width-large-2-10 pull-r"> <a href="#" class="md-btn button-blue"> Reply</a> </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="md-card  get-parent assets" attr-add="assets" id="assets" >
                <div class="md-card-toolbar celio-high">
                  <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
                  <h3 class="md-card-toolbar-heading-text  get-title "> Assets </h3>
                </div>
                <div class="activity-date-meta">
                  <h4> Yesterday- Jul 05, 2016</h4>
                </div>
                <div class="md-card-content2">
                  <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-1">
                      <h3 class="heading_a"> <img src="assets/img/projector.png">Projector</h3>
                      <p> Status :Maintenance A, Maintenance B and Maintenance C</p>
                    </div>
                  </div>
                  <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <p> Model: DP2K-10S </p>
                    </div>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <p> Version: 1.8.100</p>
                    </div>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <p>Serial: 1190135892</p>
                    </div>
                  </div>
                  <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-1">
                      <div class="accordion_container">
                        <div class="accordion_head">System Health<span class="plusminus">+</span> </div>
                        <div class="accordion_body">
                          <h5> Projector Runtime <strong>: 11694</strong> </h5>
                        </div>
                        <div class="accordion_head">Temperature<span class="plusminus">+</span> </div>
                        <div class="accordion_body"  style="display: none;">
                          <div class="uk-grid status-sec" data-uk-grid-margin>
                            <div class="uk-width-large-1-2 uk-width-medium-1-2">
                              <ul class="assets-list">
                                <li>Ambient Air Temp <strong>: 29 oC </strong></li>
                                <li> Engine Air Temp <strong>: 32 oC</strong> </li>
                                <li> Light Pipe Temp <strong>: 32 oC</strong> </li>
                                <li> LPS30 Heatsink 1 Temp <strong>: 31 oC</strong> </li>
                                <li> LPS30 Heatsink Rectifier Temp <strong>: 30 oC</strong> </li>
                                <li> Red DMD Temp <strong>: 32 oC </strong></li>
                                <li> SMPS Sec Heatsink Temp <strong>: 47 oC</strong> </li>
                              </ul>
                            </div>
                            <div class="uk-width-large-1-2 uk-width-medium-1-2">
                              <ul class="assets-list">
                                <li> Blue DMD Temp<strong> : 32 oC </strong></li>
                                <li> Green DMD Temp <strong>: 34 oC</strong></li>
                                <li> LPS30 Ambient Temp <strong>: 32 oC</strong></li>
                                <li> LPS30 Heatsink 2 Temp <strong>: 31 oC</strong></li>
                                <li> LPS30 Transformer Temp <strong>: 30 oC</strong></li>
                                <li> SMPS Prim Heatsink Temp <strong>: 32 oC</strong></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion_head">Power Voltage Levels<span class="plusminus">+</span> </div>
                        <div class="accordion_body" style="display: none;">
                          <div class="uk-grid status-sec" data-uk-grid-margin>
                            <div class="uk-width-large-1-2 uk-width-medium-1-2">
                              <ul class="assets-list">
                                <li>Ambient Air Temp <strong>: 29 oC </strong></li>
                                <li> Engine Air Temp <strong>: 32 oC</strong> </li>
                                <li> Light Pipe Temp <strong>: 32 oC</strong> </li>
                                <li> LPS30 Heatsink 1 Temp <strong>: 31 oC</strong> </li>
                                <li> LPS30 Heatsink Rectifier Temp <strong>: 30 oC</strong> </li>
                                <li> Red DMD Temp <strong>: 32 oC </strong></li>
                                <li> SMPS Sec Heatsink Temp <strong>: 47 oC</strong> </li>
                              </ul>
                            </div>
                            <div class="uk-width-large-1-2 uk-width-medium-1-2">
                              <ul class="assets-list">
                                <li> Blue DMD Temp<strong> : 32 oC </strong></li>
                                <li> Green DMD Temp <strong>: 34 oC</strong></li>
                                <li> LPS30 Ambient Temp <strong>: 32 oC</strong></li>
                                <li> LPS30 Heatsink 2 Temp <strong>: 31 oC</strong></li>
                                <li> LPS30 Transformer Temp <strong>: 30 oC</strong></li>
                                <li> SMPS Prim Heatsink Temp <strong>: 32 oC</strong></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-1">
                      <h3 class="heading_a"> <img src="assets/img/server.png">Server</h3>
                      <p> Status: OK</p>
                    </div>
                  </div>
                  <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <p> Model: DP2K-10S </p>
                    </div>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <p> Version: 1.8.100</p>
                    </div>
                    <div class="uk-width-large-1-3 uk-width-medium-1-2">
                      <p>IMB Serial : 1190135892</p>
                    </div>
                  </div>
                                      <hr class="uk-panel-divider-hr">
                                      
                                       <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-1">
                      <h3 class="heading_a"> <img src="assets/img/raid-storage.png">Raid Storage</h3> </div>
                     <div class="uk-width-large-1-2 uk-width-medium-1-2 m-top-15 ">
                     <h4> Capacity Used</h4>
                    </div> 
                     <div class="uk-width-large-1-2 uk-width-medium-1-2 m-top-15 ">
                     <h4> Status : OK</h4>
                    </div>
                  
                    <div class="uk-width-large-1-3 m-top-25">
                      <div class="percentage-circle" id="raid-stroge" >
                        <div class="c100 p1 small blue"> <span>1%</span>
                          <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                          </div>
                        </div>
                      </div>
                      <div class="percentage-info">
                        <h2> 15 </h2>
                          Capacity Used </div>
                    </div> 
                   <div class="accordion_container uk-width-large-1">
                        <div class="accordion_head">Power Voltage Levels<span class="plusminus">+</span> </div>
                        <div class="accordion_body" style="display: none;">
                          <h5> Projector Runtime <strong>: 11694</strong> </h5>
                        </div>
                         
                      </div>
                      
                  </div>
                  
                                      <hr class="uk-panel-divider-hr">
                                      
                                       <div class="uk-grid status-sec" data-uk-grid-margin>
                    <div class="uk-width-large-1">
                      <h3 class="heading_a"> <img src="assets/img/raid-storage.png">Raid Storage</h3> </div>
                     <div class="uk-width-large-1-2 uk-width-medium-1-2 m-top-15 ">
                     <h4> Capacity Used</h4>
                    </div> 
                     <div class="uk-width-large-1-2 uk-width-medium-1-2 m-top-15 ">
                     <h4> Status : OK</h4>
                    </div>
                    
                    <div class="uk-width-large-1-3">
                      <div class="percentage-circle m-top-25" id="hard-drive" >
                        <div class="c100 p61 small orange"> <span>61%</span>
                          <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                          </div>
                        </div>
                      </div>
                      <div class="percentage-info">
                        <h2>722 </h2>
                        Capacity Used </div>
                    </div> 
                   
                      
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="uk-width-large-3-10">
          <div class="uk-sortable sortable-handler hierarchical_show" data-uk-sortable data-uk-grid-margin>
            <div  class="md-card  get-parent recentactivity" attr-add="recentactivity" style="margin: 0px;" id="recent-activites">
              <div class="md-card-toolbar">
                <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
                <h3 class="md-card-toolbar-heading-text get-title"> Recent Activity</h3>
              </div>
              <div class="activity-date-meta">
                <h4> Yesterday- Jul 05, 2016 </h4>
              </div>
              <div class="md-card-content2">
                <div class="uk-margin-medium-bottom">
                  <div class="timeline timeline_small">
                    <div class="timeline_item">
                      <div class="activity-info"> 2:12 PM EDT </div>
                      <div class="timeline_icon ">
                        <svg style="width:17px;height:17px" viewBox="0 0 24 24">
                          <path fill="#ccc" d="M3,2H21V2H21V4H20.92L14,10.92V22.91L10,18.91V10.91L3.09,4H3V2Z" />
                        </svg>
                      </div>
                      <div class="timeline_content">
                        <h5><span> CIELO </span> issued a Filter alert for Silver Lake 12, Auditorium 3 </h5>
                        <div> <a href="#"> <strong> <i class="material-icons">&#xE148;</i> More Details</strong></a> </div>
                      </div>
                    </div>
                    <div class="timeline_item">
                      <div class="activity-info"> 2:12 PM EDT </div>
                      <div class="timeline_icon ">
                        <svg style="width:17px;height:17px" viewBox="0 0 24 24">
                          <path fill="#ccc" d="M3,2H21V2H21V4H20.92L14,10.92V22.91L10,18.91V10.91L3.09,4H3V2Z" />
                        </svg>
                      </div>
                      <div class="timeline_content">
                        <h5><span> CIELO </span> issued a Filter alert for Silver Lake 12, Auditorium 3 </h5>
                        <div> <a href="#"> <strong> <i class="material-icons">&#xE148;</i> More Details</strong></a> </div>
                      </div>
                    </div>
                    <div class="timeline_item">
                      <div class="activity-info"> 2:12 PM EDT </div>
                      <div class="timeline_icon ">
                        <svg style="width:17px;height:17px" viewBox="0 0 24 24">
                          <path fill="#ccc" d="M3,2H21V2H21V4H20.92L14,10.92V22.91L10,18.91V10.91L3.09,4H3V2Z" />
                        </svg>
                      </div>
                      <div class="timeline_content">
                        <h5><span> CIELO </span> issued a Filter alert for Silver Lake 12, Auditorium 3 </h5>
                        <div> <a href="#"> <strong> <i class="material-icons">&#xE148;</i> More Details</strong></a> </div>
                      </div>
                    </div>
                    <div class="timeline_item">
                      <div class="activity-info"> 2:12 PM EDT </div>
                      <div class="timeline_icon ">
                        <svg style="width:17px;height:17px" viewBox="0 0 24 24">
                          <path fill="#ccc" d="M3,2H21V2H21V4H20.92L14,10.92V22.91L10,18.91V10.91L3.09,4H3V2Z" />
                        </svg>
                      </div>
                      <div class="timeline_content">
                        <h5><span> CIELO </span> issued a Filter alert for Silver Lake 12, Auditorium 3 </h5>
                        <div> <a href="#"> <strong> <i class="material-icons">&#xE148;</i> More Details</strong></a> </div>
                      </div>
                    </div>
                    <div class="timeline_item">
                      <div class="activity-info"> 2:12 PM EDT </div>
                      <div class="timeline_icon ">
                        <svg style="width:17px;height:17px" viewBox="0 0 24 24">
                          <path fill="#ccc" d="M3,2H21V2H21V4H20.92L14,10.92V22.91L10,18.91V10.91L3.09,4H3V2Z" />
                        </svg>
                      </div>
                      <div class="timeline_content">
                        <h5><span> CIELO </span> issued a Filter alert for Silver Lake 12, Auditorium 3 </h5>
                        <div> <a href="#"> <strong> <i class="material-icons">&#xE148;</i> More Details</strong></a> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#" class="md-btn md-btn-flat md-btn-flat-primary big-button">Show More <i class="material-icons">&#xE313;</i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  </section>
</div>

<!-- google web fonts --> 
<script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script> 

<!-- momentJS date library --> 
<script src="bower_components/moment/min/moment.min.js"></script> 

<!-- common functions --> 
<script src="assets/js/common.min.js"></script> 
<!-- uikit functions --> 
<script src="assets/js/uikit_custom.min.js"></script> 
<!-- cielo common functions/helpers --> 
<script src="assets/js/cielo_admin_common.min.js"></script> 

<!-- page specific plugins --> 

<!-- peity (small charts) --> 
<script src="bower_components/peity/jquery.peity.min.js"></script> 




<!--  dashbord functions --> 
<!-- <script src="assets/js/pages/dashboard.min.js"></script>  -->

<!-- enable hires images --> 
<script>
        $(function() {
            altair_helpers.retina_images();
        });
		
		  $(document).ready(function(){
            console.log('hha');
            $('.get-button').click(function(){
                var all_parent = $(this).parents('.get-parent');
                var title = all_parent.find('.get-title').text();
                var parent_attr = all_parent.attr('attr-add');
               
                var new_html = $('<li><a href="#"><span class="menu_icon uk-icon-envelope-o"></span><span class="title">'+$.trim(title)+'</span><span class="pull-right"><i class="md-icon material-icons md-card-overlay-toggler remove-title" remove-attr="'+parent_attr+'">&#xE14C;</i></span></a></li>').appendTo('.handle-new-titles');
                var title_obj = new_html.find('.title');
                interval = setInterval(function () {
                            if (title_obj.css("visibility") === "visible") {
                                title_obj.css('visibility', 'hidden');
                            }
                            else {
                                title_obj.css('visibility', 'visible');
                            }
                        }, 500);

                $(this).parents('.get-parent').slideUp('slow');
                setTimeout(function(){
                    console.log('init');
                    clearInterval(interval);
                        }, 5000);
            });

            $(document).on('click','.remove-title', function(){
                var show_real_element = $(this).attr('remove-attr');
                $(this).parents('li').slideUp('fast').remove();
                $('.'+show_real_element).slideDown('fast');
            });
        });
		
	$(document).ready(function () {
    //toggle the component with class accordion_body
    $(".accordion_head").click(function () {
        if ($('.accordion_body').is(':visible')) {
            $(".accordion_body").slideUp(300);
            $(".plusminus").text('+');
        }
        if ($(this).next(".accordion_body").is(':visible')) {
            $(this).next(".accordion_body").slideUp(300);
            $(this).children(".plusminus").text('+');
        } else {
            $(this).next(".accordion_body").slideDown(300);
            $(this).children(".plusminus").text('-');
        }
    });
});

    </script>
      <link rel="stylesheet" href="assets/css/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

        <script type="text/javascript">
    (function($) {
    var methods = {
        init : function(options) {
            var settings = {
                callback: function() {}
            };
        
            if ( options ) {
                $.extend( settings, options );
                }

           // $(":jqmData(role='page')").each(function() {
            $("section[data-role='page']").each(function() {
                $(this).bind("swiperight", function() {
                    var nextPage = parseInt($(this).attr("id").split("page")[1]) - 1;
                    console.log(nextPage);
                    if (nextPage === 0) 
                        nextPage = 2;
                    
                    $.mobile.changePage("#page"+nextPage, {
                            transition: "slide",
                            reverse: true
                        });
                    });                        

                $(this).bind("swipeleft", function() {

                    var nextPage = parseInt($(this).attr("id").split("page")[1]) +1;
                    console.log(nextPage);
                    if (nextPage === 3) 
                        nextPage = 1;
                    
                    $.mobile.changePage("#page"+nextPage, {
                        transition: "slide",
                        reverse: false
                    });
                });
            })
        }
        }

    $.fn.initApp = function(method) {
        if ( methods[method] ) {
            return methods[method].apply(this, Array.prototype.slice.call(arguments, 1));
        } 
        else if ( typeof method === 'object' || ! method ) {
            return methods.init.apply( this, arguments );
        } 
        else {
            $.error( 'Method ' + method + ' does not exist' );
        }
    }
    })(jQuery);

$(document).ready(function(){
    $().initApp();

    //$('#goback').hide();
});


// $(document).on("pageshow", function() {
//   var page = $(this)[0].activeElement.id;
//   alert(page);
//  });

$(document).on("pagechange", function (e, data) {
  page = data.toPage[0].id;
  //alert(page);
});


$(document).on('click', '#goforward', function () {

var nextPage = parseInt(page.split("page")[1]) +1;
console.log(nextPage);
if (nextPage === 3) 
    nextPage = 1;
$('.stbuttontext').text(nextPage);
$.mobile.changePage("#page"+nextPage, {
    transition: "slide",
    reverse: false
});



/*
var next = '#' + $.mobile.activePage.next('[data-role=page]')[0].id;

var onlyid = parseInt(next.split("page")[1])
 console.log(onlyid);
if(onlyid===2)
 {
  jQuery('#goback').show();
  jQuery('#goforward').hide();
 }
 // var next = parseInt($(this).attr("id").split("page")[1]) - 1;
 //                    console.log(next);
                    // if (nextPage === 0) 
                    //     nextPage = 2;

 $.mobile.changePage(next, {
    transition: 'slide'
 });

*/
});

// Previous page
$(document).on('click', '#goback', function () {

var nextPage = parseInt(page.split("page")[1]) - 1;
console.log(nextPage);
if (nextPage === 0) 
    nextPage = 2;
$('.stbuttontext').text(nextPage);
$.mobile.changePage("#page"+nextPage, {
        transition: "slide",
        reverse: true
    });









/*
 var prev = '#' + $.mobile.activePage.prev('[data-role=page]')[0].id;
var onlyid_pre = parseInt(prev.split("page")[1])
 console.log(onlyid_pre);
 if(onlyid_pre===1)
 {
  jQuery(this).hide();
  jQuery('#goforward').show();
 }
 else
 {
  jQuery(this).show();
 }
 $.mobile.changePage(prev, {
    transition: 'slide',
    reverse: true
 });
*/
});



$(document).ready(function() {
   //$('#page2').hide();
   $('#second_select').hide();

   $('#second_select').on('change', function(){
    $('section').hide();
    var val_of_select = '#'+$('#second_select option:selected').val();
    $(val_of_select).show();
    });

   $('#first_select').on('change', function(){
    $('#second_select').show();

   });
});

    </script>
</body>
</html>