<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">
<title>Cielo Dashboard</title>

<!-- additional styles for plugins -->
<!-- uikit -->
<link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

<!-- cielo admin -->
<link rel="stylesheet" href="assets/css/main.min.css" media="all">
</head>
<body class="sidebar_main_open">
<!-- main header -->
<header id="header_main">
  <div class="header_main_content">
    <nav class="uk-navbar" id="main-nav"> 
      <!-- main sidebar switch --> 
      <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left"> <span class="sSwitchIcon"></span> </a> 
      <!-- secondary sidebar switch -->
      
      <div class="uk-navbar-flip">
        <ul class="uk-navbar-nav user_actions">
      
          <li data-uk-dropdown="{mode:'click'}" > <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE0BE;</i><span class="uk-badge">12</span></a>
            <div class="uk-dropdown uk-dropdown-xlarge uk-dropdown-flip uk-dropdown-scrollable"> <a href="page_mailbox.html" class="md-btn md-btn-flat md-btn-flat-primary md-btn-block js-uk-prevent uk-margin-small-top">Show All</a> </div>
          </li>
          <li data-uk-dropdown="{mode:'click'}"> <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">4</span></a>
            <div class="uk-dropdown uk-dropdown-xlarge uk-dropdown-flip uk-dropdown-scrollable"> </div>
          </li>
          <li class="uk-hidden-small"> <a href="#" class="user_action_image"> <span class="user-name">Welcome, <strong style="color:#2f80a0;">John</strong> </span> <img class="md-user-image" src="assets/img/user.png" alt=""/></a>
            
              </li>  
              <li class="uk-hidden-small"><a href="login.html"><i class="uk-icon-power-off"></i></a></li>
          <li data-uk-dropdown="{mode:'click'}" class="uk-hidden-large uk-visible-medium uk-visible-small">  
         <i class="uk-icon-ellipsis-v"></i>
            <div class="uk-dropdown uk-dropdown-small uk-dropdown-flip">
              <ul class="uk-nav js-uk-prevent">
              <li> <span class="user-name">Welcome, <strong style="color:#2f80a0;">John</strong>  </span> </a></li>
                <li><a href="#">My profile</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="login.html">Logout</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="header_main_search_form"> <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
    <form class="uk-form">
      <input type="text" class="header_main_search_input" />
      <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
    </form>
  </div>
</header>
<!-- main header end --> 

<!-- main sidebar -->
<aside id="sidebar_main"> <a href="#" class="uk-close sidebar_main_close_button"></a>
  <div class="sidebar_main_header">
    <div class="sidebar_logo"><a href="index.html"><img src="assets/img/logo_main.png" alt=""/></a></div>
  </div>
  <div class="menu_section">
    <ul class="handle-new-titles">
      <li class="act_section"> <a href="index.html"> <span class="menu_icon uk-icon-home"></span> Dashboard </a> </li>
      <li> <a href="account_setting.html"> <span class="menu_icon uk-icon-cog"></span> Account Settings </a> </li>
      <li> <a href="activity_strem.html"> <span class="menu_icon uk-icon-usd"></span> Activity Stream </a> </li>
      <li> <a href="#"> <span class="menu_icon uk-icon-file-text"></span> Reports </a> </li>
      <li> <a href="#"> <span class="menu_icon uk-icon-headphones"></span>Support </a> </li>
      <li> <a href="#"> <span class="menu_icon  uk-icon-user"></span> Management Console </a> </li>
      <li> <a href="#"> <span class="menu_icon uk-icon-flask"></span> Customize </a> </li>
    </ul>
  </div>
</aside>
<!-- main sidebar end -->

<div id="page_content">
  <div id="page_content_inner">
    <div class="hierarchical_show">
      <div  class="md-card get-parent users" attr-add="users"  style="margin: 0px;" id="activites-stream">
        <div class="md-card-toolbar">
          <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
          <h3 class="md-card-toolbar-heading-text get-title"> Complexes </h3>
        </div>
        <div class="md-card-content">
          <div class="uk-width-large-6-10">
            <form>
              <div class="uk-form-row">
                <label class="form-label"> Address </label>
                <input class="uk-width-medium-6-10 form-field" type="text" name="Address" value="" placeholder="Address">
              </div>
              <div class="uk-form-row">
                <label class="form-label"> Street </label>
                <input class="uk-width-medium-6-10 form-field" type="text" name="Address" value="" placeholder="Street No ">
              </div>
              <div class="uk-form-row">
                <label class="form-label"> City </label>
                <input class="uk-width-medium-6-10 form-field" type="text" name="Address" value="" placeholder="City Name">
              </div>
              <div class="uk-form-row">
                <label class="form-label"> Country </label>
                <select id="select_demo_1" data-md-selectize class="uk-width-medium-6-10 form-select">
                  <option value="">Select...</option>
                  <option value="a">Item A</option>
                  <option value="b">Item B</option>
                  <option value="c">Item C</option>
                </select>
              </div>
              <div class="uk-form-row">
                <label class="form-label"> Address </label>
                <div class="selectors">
                  <select id="select_demo_2" data-md-selectize class="form-select">
                    <option value="">Select...</option>
                    <option value="a">Item A</option>
                    <option value="b">Item B</option>
                    <option value="c">Item C</option>
                  </select>
                  <input class="form-field" type="text" name="Address" value="" placeholder="Street No ">
                </div>
              </div>
            </form>
          </div>
          <hr>
          <h4 class=""> Auditoriums </h4>
          <div data-uk-grid-margin="" class="uk-grid m-top-30" id="complexes">
            <div class="uk-width-medium-1-2">
              <ul class="md-list md-list-addon uk-margin-bottom">
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Auditorium 1 </span> </div>
                  <div class="md-list-addon-element"> <span class="md-btn button-blue">Edit</span> </div>
                </li>
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Auditorium 2 </span> </div>
                  <div class="md-list-addon-element"> <span class="md-btn button-blue">Edit</span> </div>
                </li>
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Auditorium 3 </span> </div>
                  <div class="md-list-addon-element"> <span class="md-btn button-blue"> Edit </span> </div>
                </li>
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Auditorium 4 </span> </div>
                  <div class="md-list-addon-element"> <span class="md-btn button-blue"> Edit </span> </div>
                </li>
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Auditorium 5 </span> </div>
                  <div class="md-list-addon-element"> <span class="md-btn button-blue"> Edit </span> </div>
                </li>
              </ul>
            </div>
            <div class="uk-width-medium-1-2">
              <ul class="md-list md-list-addon uk-margin-bottom">
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Auditorium 6</span> </div>
                  <div class="md-list-addon-element"> <span class="md-btn button-blue">Edit</span> </div>
                </li>
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Auditorium 7 </span> </div>
                  <div class="md-list-addon-element"> <span class="md-btn button-blue">Edit</span> </div>
                </li>
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Auditorium 8 </span> </div>
                  <div class="md-list-addon-element"> <span class="md-btn button-blue"> Edit </span> </div>
                </li>
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Auditorium 9 </span> </div>
                  <div class="md-list-addon-element"> <span class="md-btn button-blue"> Edit </span> </div>
                </li>
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Auditorium 10 </span> </div>
                  <div class="md-list-addon-element"> <span class="md-btn button-blue"> Edit </span> </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div> <a class="content-footer-button" href="#">Save </a> </div>
    </div>
  </div>
</div>

<!-- google web fonts --> 
<script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script> 

<!-- momentJS date library --> 
<script src="bower_components/moment/min/moment.min.js"></script> 

<!-- common functions --> 
<script src="assets/js/common.min.js"></script> 
<!-- uikit functions --> 
<script src="assets/js/uikit_custom.min.js"></script> 
<!-- altair common functions/helpers --> 
<script src="assets/js/cielo_admin_common.min.js"></script> 

<!-- page specific plugins --> 



<!-- enable hires images --> 
<script>
        $(function() {
            altair_helpers.retina_images();
        });
		  $(document).ready(function(){
            console.log('hha');
            $('.get-button').click(function(){
                var all_parent = $(this).parents('.get-parent');
                var title = all_parent.find('.get-title').text();
                var parent_attr = all_parent.attr('attr-add');
               
                var new_html = $('<li><a href="#"><span class="menu_icon uk-icon-envelope-o"></span><span class="title">'+$.trim(title)+'</span><span class="pull-right"><i class="md-icon material-icons md-card-overlay-toggler remove-title" remove-attr="'+parent_attr+'">&#xE14C;</i></span></a></li>').appendTo('.handle-new-titles');
                var title_obj = new_html.find('.title');
                interval = setInterval(function () {
                            if (title_obj.css("visibility") === "visible") {
                                title_obj.css('visibility', 'hidden');
                            }
                            else {
                                title_obj.css('visibility', 'visible');
                            }
                        }, 500);

                $(this).parents('.get-parent').slideUp('slow');
                setTimeout(function(){
                    console.log('init');
                    clearInterval(interval);
                        }, 5000);
            });

            $(document).on('click','.remove-title', function(){
                var show_real_element = $(this).attr('remove-attr');
                $(this).parents('li').slideUp('fast').remove();
                $('.'+show_real_element).slideDown('fast');
            });
        });

    </script>
</body>
</html>