<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">
<title>Cielo Dashboard</title>

<!-- additional styles for plugins -->
<!-- uikit -->
<link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">



<!-- cielo admin -->
<link rel="stylesheet" href="assets/css/main.min.css" media="all">
</head>
<body class="sidebar_main_open">
<!-- main header -->
<header id="header_main">
  <div class="header_main_content">
    <nav class="uk-navbar" id="main-nav"> 
      <!-- main sidebar switch --> 
      <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left"> <span class="sSwitchIcon"></span> </a>
      <div class="uk-breadcrumb">
        <select>
          <option value="democlient">Demo Client</option>
          <option value="demouser">Demo User</option>
          <option value="demoadmin">Demo Admin</option>
          <option value="demosuperamin">Demo Super Admin</option>
        </select>
      </div>
      <!-- secondary sidebar switch -->
      
      <div class="uk-navbar-flip">
        <ul class="uk-navbar-nav user_actions">
      
          <li data-uk-dropdown="{mode:'click'}" > <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE0BE;</i><span class="uk-badge">12</span></a>
            <div class="uk-dropdown uk-dropdown-xlarge uk-dropdown-flip uk-dropdown-scrollable"> <a href="page_mailbox.html" class="md-btn md-btn-flat md-btn-flat-primary md-btn-block js-uk-prevent uk-margin-small-top">Show All</a> </div>
          </li>
          <li data-uk-dropdown="{mode:'click'}"> <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE7F4;</i><span class="uk-badge">4</span></a>
            <div class="uk-dropdown uk-dropdown-xlarge uk-dropdown-flip uk-dropdown-scrollable"> </div>
          </li>
          <li class="uk-hidden-small"> <a href="#" class="user_action_image"> <span class="user-name">Welcome, <strong style="color:#2f80a0;">John</strong> </span> <img class="md-user-image" src="assets/img/user.png" alt=""/></a>
            
              </li>  
              <li class="uk-hidden-small"><a href="login.html"><i class="uk-icon-power-off"></i></a></li>
          <li data-uk-dropdown="{mode:'click'}" class="uk-hidden-large uk-visible-medium uk-visible-small">  
         <i class="uk-icon-ellipsis-v"></i>
            <div class="uk-dropdown uk-dropdown-small uk-dropdown-flip">
              <ul class="uk-nav js-uk-prevent">
              <li> <span class="user-name">Welcome, <strong style="color:#2f80a0;">John</strong>  </span> </a></li>
                <li><a href="#">My profile</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="login.html">Logout</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  
</header>
<!-- main header end --> 

<!-- main sidebar -->
<aside id="sidebar_main"> <a href="#" class="uk-close sidebar_main_close_button"></a>
  <div class="sidebar_main_header">
    <div class="sidebar_logo"><a href="index.html"><img src="assets/img/logo_main.png" alt=""/></a></div>
  </div>
  <div class="menu_section">
    <ul class="handle-new-titles">
      <li class="act_section"> <a href="index.html"> <span class="menu_icon uk-icon-home"></span> Dashboard </a> </li>
      <li> <a href="account_setting.html"> <span class="menu_icon uk-icon-cog"></span> Account Settings </a> </li>
      <li> <a href="activity_strem.html"> <span class="menu_icon uk-icon-usd"></span> Activity Stream </a> </li>
      <li> <a href="#"> <span class="menu_icon uk-icon-file-text"></span> Reports </a> </li>
      <li> <a href="#"> <span class="menu_icon uk-icon-headphones"></span>Support </a> </li>
      <li> <a href="#"> <span class="menu_icon  uk-icon-user"></span> Management Console </a> </li>
      <li> <a href="#"> <span class="menu_icon uk-icon-flask"></span> Customize </a> </li>
    </ul>
  </div>
</aside>
<!-- main sidebar end -->

<div id="page_content">
  <div id="page_content_inner">
    <form action="" class="uk-form-stacked" id="user_edit_form">
      <div class="uk-grid" data-uk-grid-margin>
        <div class="uk-width-large-7-10"> 
          
          <!-- info cards -->
          <div class="uk-grid uk-grid-width-large-1-3 uk-grid-width-medium-1-2 uk-grid-medium uk-sortable sortable-handler hierarchical_show" data-uk-sortable data-uk-grid-margin>
            <div>
              <div class="md-card">
                <div class="md-card-content">
                  <div class="uk-float-left">
                    <div class="md-card-content">
                      <div data-bar-color="#fd988e" data-percent="60" class="epc_chart"> <span class="epc_chart_icon red"><i class="material-icons">&#xE80E;</i></span> </div>
                    </div>
                  </div>
                  <div class="m-top-25">
                    <h2 class="uk-margin-remove"><span class="countUpMe">0
                      <noscript>
                      21
                      </noscript>
                      </span></h2>
                    <span class="uk-text-muted uk-text-small">Showstopper</span> </div>
                </div>
              </div>
            </div>
            <div>
              <div class="md-card">
                <div class="md-card-content">
                  <div class="uk-float-left">
                    <div class="md-card-content">
                      <div data-bar-color="#e35e6e" data-percent="25" class="epc_chart"> <span class="epc_chart_icon marron"><i class="material-icons">&#xE002;</i></span> </div>
                    </div>
                  </div>
                  <div class="m-top-25">
                    <h2 class="uk-margin-remove"><span class="countUpMe">0
                      <noscript>
                      15
                      </noscript>
                      </span></h2>
                    <span class="uk-text-muted uk-text-small">Critical</span> </div>
                </div>
              </div>
            </div>
            <div>
              <div class="md-card">
                <div class="md-card-content">
                  <div class="uk-float-left">
                    <div class="md-card-content">
                      <div data-bar-color="#ffd298" data-percent="50" class="epc_chart"> <span class="epc_chart_icon yellow"><i class="material-icons">&#xE003;</i></span> </div>
                    </div>
                  </div>
                  <div class="m-top-25">
                    <h2 class="uk-margin-remove"><span class="countUpMe">0
                      <noscript>
                      14
                      </noscript>
                      </span></h2>
                    <span class="uk-text-muted uk-text-small">Warning</span> </div>
                </div>
              </div>
            </div>
            <div style="width:100%;">
              <div class="md-card get-parent div2" attr-add="div2">
                <div class="md-card-toolbar">
                  <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
                  <h3 class="md-card-toolbar-heading-text get-title"> Alerts by Complex </h3>
                </div>
                <div class="md-card-content">
                  <ul class="md-list md-list-addon uk-margin-bottom">
                    <li>
                      <div class="md-list-content"> <span class="md-list-heading"><a href="auditorium.html">Silver Lake 12</a> </span> </div>
                      <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification marron">15</span> <span class="uk-badge uk-badge-notification yellow">1</span> </div>
                    </li>
                    <li>
                      <div class="md-list-content"> <span class="md-list-heading"><a href="auditorium.html">Bushwick Film Center 10 </a></span> </div>
                      <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification marron">10</span> <span class="uk-badge uk-badge-notification yellow">12</span> </div>
                    </li>
                    <li>
                      <div class="md-list-content"> <span class="md-list-heading"><a href="auditorium.html">Marina Park 10 </a> </span> </div>
                      <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification marron"> 12 </span> <span class="uk-badge uk-badge-notification yellow"> 8 </span> </div>
                    </li>
                    <li>
                      <div class="md-list-content"> <span class="md-list-heading"><a href="auditorium.html">Marina Park 10 </a> </span> </div>
                      <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification marron"> 1 </span> <span class="uk-badge uk-badge-notification yellow"> 4 </span> </div>
                    </li>
                    <li>
                      <div class="md-list-content"> <span class="md-list-heading"><strong></strong><a href="auditorium.html">Marina Park 10 </a></ </span> </div>
                      <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification marron"> 5 </span> <span class="uk-badge uk-badge-notification yellow"> 7 </span> </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div style="width:100%;">
              <div class="md-card get-parent div3" attr-add="div3">
                <div class="md-card-toolbar">
                  <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
                  <h3 class="md-card-toolbar-heading-text get-title"> Active Support Tickets </h3>
                </div>
                <div class="md-card-content">
                  <ul class="md-list md-list-addon uk-margin-bottom">
                    <li>
                      <div class="md-list-content"> <span class="md-list-heading">Silver Lake 12 </span> </div>
                      <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification marron">15</span> <span class="uk-badge uk-badge-notification yellow">1</span> </div>
                    </li>
                    <li>
                      <div class="md-list-content"> <span class="md-list-heading">Bushwick Film Center 10 </span> </div>
                      <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification marron">10</span> <span class="uk-badge uk-badge-notification yellow">12</span> </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div style="width:100%;">
              <div class="md-card  get-parent topfeature" attr-add="topfeature" >
                <div class="md-card-toolbar">
                  <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
                  <h3 class="md-card-toolbar-heading-text get-title"> Top Features </h3>
                </div>
                <div class="md-card-content">
                  <div class="top-features">
                    <div class="top-content"> <img  alt="topfeature01" src="./assets/img/topfeatures/01.png">
                      <div class="top-tittle">
                        <h4> Batman Vs. Superman</h4>
                      </div>
                      <div class="top-details"> Auditoriums
                        Playing</div>
                      <div>
                        <h2> 19</h2>
                      </div>
                    </div>
                    <div class="top-content"> <img  alt="topfeature01" src="./assets/img/topfeatures/02.png">
                      <div class="top-tittle">
                        <h4> Batman Vs. Superman</h4>
                      </div>
                      <div class="top-details"> Auditoriums
                        Playing</div>
                      <div>
                        <h2> 19</h2>
                      </div>
                    </div>
                    <div class="top-content"> <img  alt="topfeature01" src="./assets/img/topfeatures/03.png">
                      <div class="top-tittle">
                        <h4> Batman Vs. Superman</h4>
                      </div>
                      <div class="top-details"> Auditoriums
                        Playing</div>
                      <div>
                        <h2> 19</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="width:100%;">
              <div class="md-card  get-parent toptrailer" attr-add="toptrailer" >
                <div class="md-card-toolbar">
                  <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
                  <h3 class="md-card-toolbar-heading-text get-title"> Top Trailers this Month</h3>
                </div>
                <div class="md-card-content">
                  <div class="top-tailers">
                    <div class="top-content"> <img  alt="topfeature01" src="./assets/img/top-trailers/trailer1.png">
                      <div class="top-tittle">
                        <h4> Batman Vs. Superman</h4>
                      </div>
                      <div class="top-details"> Auditoriums
                        Playing</div>
                      <div>
                        <h2> 19</h2>
                      </div>
                    </div>
                    <div class="top-content"> <img  alt="topfeature01" src="./assets/img/top-trailers/trailer3.png">
                      <div class="top-tittle">
                        <h4> Batman Vs. Superman</h4>
                      </div>
                      <div class="top-details"> Auditoriums
                        Playing</div>
                      <div>
                        <h2> 19</h2>
                      </div>
                    </div>
                    <div class="top-content"> <img  alt="topfeature01" src="./assets/img/top-trailers/trailer2.png">
                      <div class="top-tittle">
                        <h4> Batman Vs. Superman</h4>
                      </div>
                      <div class="top-details"> Auditoriums
                        Playing</div>
                      <div>
                        <h2> 19</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="width:100%;">
              <div class="md-card get-parent advertise" attr-add="advertise">
                <div class="md-card-toolbar">
                  <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
                  <h3 class="md-card-toolbar-heading-text get-title"> Top Advertisement this Month</h3>
                </div>
                <div class="md-card-content">
                  <div class="top-advertise">
                    <div class="top-content">
                      <div class="top-tittle">
                        <h4> Batman Vs. Superman</h4>
                      </div>
                      <div class="top-details"> Auditoriums
                        Playing</div>
                      <div>
                        <h2> 19</h2>
                      </div>
                    </div>
                    <div class="top-content">
                      <div class="top-tittle">
                        <h4> Batman Vs. Superman</h4>
                      </div>
                      <div class="top-details"> Auditoriums
                        Playing</div>
                      <div>
                        <h2> 19</h2>
                      </div>
                    </div>
                    <div class="top-content">
                      <div class="top-tittle">
                        <h4> Batman Vs. Superman</h4>
                      </div>
                      <div class="top-details"> Auditoriums
                        Playing</div>
                      <div>
                        <h2> 19</h2>
                      </div>
                    </div>
                    <div class="top-content">
                      <div class="top-tittle">
                        <h4> Radhe Vs. Shyam</h4>
                      </div>
                      <div class="top-details"> Auditoriums
                        Playing</div>
                      <div>
                        <h2> 19</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="uk-width-large-3-10">
          <div class="uk-sortable sortable-handler hierarchical_show" data-uk-sortable data-uk-grid-margin>
            <div  class="md-card  get-parent recentactivity" attr-add="recentactivity" style="margin: 0px;" id="recent-activites">
              <div class="md-card-content">
                <div class="uk-margin-medium-bottom">
                  <div class="md-card-toolbar">
                  
                    <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
                    <h3 class="md-card-toolbar-heading-text get-title"> Recent Activity</h3>
                    
                    
                  </div>
                  <div class="activity-date-meta">
                   
                    <h4>  Yesterday- Jul 05, 2016</h4></div>
                  <div class="timeline timeline_small">
                  
                    <div class="timeline_item">
                      <div class="activity-info"> 2:12 PM EDT </div>
                      <div class="timeline_icon ">
                        <svg style="width:17px;height:17px" viewBox="0 0 24 24">
                          <path fill="#ccc" d="M3,2H21V2H21V4H20.92L14,10.92V22.91L10,18.91V10.91L3.09,4H3V2Z" />
                        </svg>
                      </div>
                      <div class="timeline_content">
                        <h5><span> CIELO </span> issued a Filter alert for Silver Lake 12, Auditorium 3 </h5>
                        <div> <a href="#"> <strong> <i class="material-icons">&#xE148;</i> More Details</strong></a> </div>
                      </div>
                    </div>
                    <div class="timeline_item">
                      <div class="activity-info"> 2:12 PM EDT </div>
                      <div class="timeline_icon ">
                        <svg style="width:17px;height:17px" viewBox="0 0 24 24">
                          <path fill="#ccc" d="M3,2H21V2H21V4H20.92L14,10.92V22.91L10,18.91V10.91L3.09,4H3V2Z" />
                        </svg>
                      </div>
                      <div class="timeline_content">
                        <h5><span> CIELO </span> issued a Filter alert for Silver Lake 12, Auditorium 3 </h5>
                        <div> <a href="#"> <strong> <i class="material-icons">&#xE148;</i> More Details</strong></a> </div>
                      </div>
                    </div>
                    <div class="timeline_item">
                      <div class="activity-info"> 2:12 PM EDT </div>
                      <div class="timeline_icon ">
                        <svg style="width:17px;height:17px" viewBox="0 0 24 24">
                          <path fill="#ccc" d="M3,2H21V2H21V4H20.92L14,10.92V22.91L10,18.91V10.91L3.09,4H3V2Z" />
                        </svg>
                      </div>
                      <div class="timeline_content">
                        <h5><span> CIELO </span> issued a Filter alert for Silver Lake 12, Auditorium 3 </h5>
                        <div> <a href="#"> <strong> <i class="material-icons">&#xE148;</i> More Details</strong></a> </div>
                      </div>
                    </div>
                    <div class="timeline_item">
                      <div class="activity-info"> 2:12 PM EDT </div>
                      <div class="timeline_icon ">
                        <svg style="width:17px;height:17px" viewBox="0 0 24 24">
                          <path fill="#ccc" d="M3,2H21V2H21V4H20.92L14,10.92V22.91L10,18.91V10.91L3.09,4H3V2Z" />
                        </svg>
                      </div>
                      <div class="timeline_content">
                        <h5><span> CIELO </span> issued a Filter alert for Silver Lake 12, Auditorium 3 </h5>
                        <div> <a href="#"> <strong> <i class="material-icons">&#xE148;</i> More Details</strong></a> </div>
                      </div>
                    </div>
                    <div class="timeline_item">
                      <div class="activity-info"> 2:12 PM EDT </div>
                      <div class="timeline_icon ">
                        <svg style="width:17px;height:17px" viewBox="0 0 24 24">
                          <path fill="#ccc" d="M3,2H21V2H21V4H20.92L14,10.92V22.91L10,18.91V10.91L3.09,4H3V2Z" />
                        </svg>
                      </div>
                      <div class="timeline_content">
                        <h5><span> CIELO </span> issued a Filter alert for Silver Lake 12, Auditorium 3 </h5>
                        <div> <a href="#"> <strong> <i class="material-icons">&#xE148;</i> More Details</strong></a> </div>
                      </div>
                    </div>
                  </div>
                  <div class="activity-date-meta m-top-bottom-30">
                    <h4> </h4>
                    Yesterday- Jul 05, 2016</div>
                  <div class="timeline timeline_small">
                    <div class="timeline_item">
                      <div class="activity-info"> 2:12 PM EDT </div>
                      <div class="timeline_icon ">
                        <svg style="width:17px;height:17px" viewBox="0 0 24 24">
                          <path fill="#ccc" d="M3,2H21V2H21V4H20.92L14,10.92V22.91L10,18.91V10.91L3.09,4H3V2Z" />
                        </svg>
                      </div>
                      <div class="timeline_content">
                        <h5><span> CIELO </span> issued a Filter alert for Silver Lake 12, Auditorium 3 </h5>
                        <div> <a href="#"> <strong> <i class="material-icons">&#xE148;</i> More Details</strong></a> </div>
                      </div>
                    </div>
                    <div class="timeline_item">
                      <div class="activity-info"> 2:12 PM EDT </div>
                      <div class="timeline_icon ">
                        <svg style="width:17px;height:17px" viewBox="0 0 24 24">
                          <path fill="#ccc" d="M3,2H21V2H21V4H20.92L14,10.92V22.91L10,18.91V10.91L3.09,4H3V2Z" />
                        </svg>
                      </div>
                      <div class="timeline_content">
                        <h5><span> CIELO </span> issued a Filter alert for Silver Lake 12, Auditorium 3 </h5>
                        <div> <a href="#"> <strong> <i class="material-icons">&#xE148;</i> More Details</strong></a> </div>
                      </div>
                    </div>
                    <div class="timeline_item">
                      <div class="activity-info"> 2:12 PM EDT </div>
                      <div class="timeline_icon ">
                        <svg style="width:17px;height:17px" viewBox="0 0 24 24">
                          <path fill="#ccc" d="M3,2H21V2H21V4H20.92L14,10.92V22.91L10,18.91V10.91L3.09,4H3V2Z" />
                        </svg>
                      </div>
                      <div class="timeline_content">
                        <h5><span> CIELO </span> issued a Filter alert for Silver Lake 12, Auditorium 3 </h5>
                        <div> <a href="#"> <strong> <i class="material-icons">&#xE148;</i> More Details</strong></a> </div>
                      </div>
                    </div>
                    <div class="timeline_item">
                      <div class="activity-info"> 2:12 PM EDT </div>
                      <div class="timeline_icon ">
                        <svg style="width:17px;height:17px" viewBox="0 0 24 24">
                          <path fill="#ccc" d="M3,2H21V2H21V4H20.92L14,10.92V22.91L10,18.91V10.91L3.09,4H3V2Z" />
                        </svg>
                      </div>
                      <div class="timeline_content">
                        <h5><span> CIELO </span> issued a Filter alert for Silver Lake 12, Auditorium 3 </h5>
                        <div> <a href="#"> <strong> <i class="material-icons">&#xE148;</i> More Details</strong></a> </div>
                      </div>
                    </div>
                    <div class="timeline_item">
                      <div class="activity-info"> 2:12 PM EDT </div>
                      <div class="timeline_icon ">
                        <svg style="width:17px;height:17px" viewBox="0 0 24 24">
                          <path fill="#ccc" d="M3,2H21V2H21V4H20.92L14,10.92V22.91L10,18.91V10.91L3.09,4H3V2Z" />
                        </svg>
                      </div>
                      <div class="timeline_content">
                        <h5><span> CIELO </span> issued a Filter alert for Silver Lake 12, Auditorium 3 </h5>
                        <div> <a href="#"> <strong> <i class="material-icons">&#xE148;</i> More Details</strong></a> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#" class="md-btn md-btn-flat md-btn-flat-primary big-button">Show More <i class="material-icons">&#xE313;</i></a> </div>
            </div>
          </div>
        </div>
      </div>
      <div data-uk-grid-margin="" class="uk-grid" id="complexes">
        <div class="uk-width-medium-1-2">
          <div class="md-card get-parent div2" attr-add="div2">
            <div class="md-card-toolbar">
              <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
              <h3 class="md-card-toolbar-heading-text get-title"> Projectors Across Complexes </h3>
            </div>
            <div class="md-card-content">
              <ul class="md-list md-list-addon uk-margin-bottom">
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Silver Lake 12 </span> <span class="md-list-subheading"> R320</span> </div>
                  <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification blue">15</span> </div>
                </li>
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Bushwick Film Center 10 </span> <span class="md-list-subheading"> R320</span></div>
                  <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification blue">10</span> </div>
                </li>
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Marina Park 10 </span> <span class="md-list-subheading"> R320</span> </div>
                  <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification blue"> 12 </span> </div>
                </li>
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Marina Park 10 </span> <span class="md-list-subheading"> R320</span> </div>
                  <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification blue"> 1 </span> </div>
                </li>
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Marina Park 10 </span> <span class="md-list-subheading"> R320</span></div>
                  <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification blue"> 5 </span> </div>
                </li>
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Silver Lake 12 </span> <span class="md-list-subheading"> R320</span> </div>
                  <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification blue">15</span> </div>
                </li>
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Bushwick Film Center 10 </span> <span class="md-list-subheading"> R320</span></div>
                  <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification blue">10</span> </div>
                </li>
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Marina Park 10 </span> <span class="md-list-subheading"> R320</span> </div>
                  <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification blue"> 12 </span> </div>
                </li>
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Marina Park 10 </span> <span class="md-list-subheading"> R320</span> </div>
                  <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification blue"> 1 </span> </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="uk-width-medium-1-2">
          <div class="md-card get-parent div4" attr-add="div4">
            <div class="md-card-toolbar">
              <div class="md-card-toolbar-actions"> <i class="material-icons">&#xE89F;</i> <a href="#"> <i class="material-icons get-button">&#xE14C;</i> </a> </div>
              <h3 class="md-card-toolbar-heading-text get-title">Servers Across Complexes </h3>
            </div>
            <div class="md-card-content">
              <ul class="md-list md-list-addon uk-margin-bottom">
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Silver Lake 12 </span> <span class="md-list-subheading">DP2K-10S </span> </div>
                  <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification blue">15</span> </div>
                </li>
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Bushwick Film Center 10 </span> <span class="md-list-subheading"> NC1200C </span> </div>
                  <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification blue">10</span> </div>
                </li>
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Marina Park 10 </span> <span class="md-list-subheading"> R320</span> </div>
                  <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification blue"> 12 </span> </div>
                </li>
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Marina Park 10 </span> <span class="md-list-subheading"> R320</span> </div>
                  <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification blue"> 1 </span> </div>
                </li>
                <li>
                  <div class="md-list-content"> <span class="md-list-heading">Marina Park 10 </span> <span class="md-list-subheading"> R320</span></div>
                  <div class="md-list-addon-element"> <span class="uk-badge uk-badge-notification blue"> 5 </span> </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- google web fonts --> 
<script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script> 

<!-- momentJS date library --> 
<script src="bower_components/moment/min/moment.min.js"></script> 

<!-- common functions --> 
<script src="assets/js/common.min.js"></script> 
<!-- uikit functions --> 
<script src="assets/js/uikit_custom.min.js"></script> 
<!-- altair common functions/helpers --> 
<script src="assets/js/cielo_admin_common.min.js"></script> 

<!-- page specific plugins --> 

<!-- peity (small charts) --> 
<script src="bower_components/peity/jquery.peity.min.js"></script> 
<!-- easy-pie-chart (circular statistics) --> 
<script src="bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script> 
<!-- countUp --> 
<script src="bower_components/countUp.js/countUp.min.js"></script> 

<!--  dashbord functions --> 
<script src="assets/js/pages/dashboard.min.js"></script> 

<!-- enable hires images --> 
<script>
        $(function() {
            altair_helpers.retina_images();
        });
		
		  $(document).ready(function(){
            console.log('hha');
            $('.get-button').click(function(){
                var all_parent = $(this).parents('.get-parent');
                var title = all_parent.find('.get-title').text();
                var parent_attr = all_parent.attr('attr-add');
                console.log('safdsdf');
                console.log(title);
                console.log(parent_attr);
                // $('.handle-new-titles').prepend('<li><a href="#"><span class="menu_icon uk-icon-envelope-o title"></span>'+$.trim(title)+'<span class="pull-right"><i class="md-icon material-icons md-card-overlay-toggler remove-title" remove-attr="'+parent_attr+'">&#xE5D4;</i></span></a></li>').();
                var new_html = $('<li><a href="#"><span class="menu_icon uk-icon-envelope-o"></span><span class="title">'+$.trim(title)+'</span><span class="pull-right"><i class="md-icon material-icons md-card-overlay-toggler remove-title" remove-attr="'+parent_attr+'">&#xE5D4;</i></span></a></li>').prependTo('.handle-new-titles');
                console.log(new_html);
                console.log(new_html.find('.title').text());
                var title_obj = new_html.find('.title');
                // interval = setInterval(function () {
                //             title_obj.hide('slow');
                //             title_obj.show('slow');
                //         }, 500);
                for (var i = 0; i < 5; i++) {
                    // title_obj.hide('slow');
                           // setTimeout(function(){ title_obj.css('visibility', 'hidden')}, 500);
                           //  setTimeout(function(){ title_obj.css('visibility', 'visible')}, 500);
                            title_obj.fadeOut(500);
                            title_obj.fadeIn(500); 
                };

                $(this).parents('.get-parent').hide('slow');
                // setTimeout(function(){
                //     console.log('init');
                //     clearInterval(interval);
                //         }, 5000);
            });

            $(document).on('click','.remove-title', function(){
                var show_real_element = $(this).attr('remove-attr');
                $(this).parents('li').slideUp('fast').remove();
                $('.'+show_real_element).slideDown('fast');
            });
        });

    </script>
    <script type="text/javascript">
//     $(document).ready(function(){
// $(document)
// .mousedown(function(e) {
//     if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
//     e.preventDefault();
//     }else{
      
//     }
// }); 
//     });
   
    </script>
</body>
</html>